spring.application.name=weatherapp
server.port=8080

############################
##  Database Configuration
############################
spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:file:./data/weatherdb
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.username=accuweather
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


############################
##  JPA-Hibernate
############################
spring.jpa.properties.hibernate.generate_statistics=true;
spring.jpa.properties.hibernate.stats=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#spring.batch.job.enabled=false

############################
##  JobRunr Config
############################
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

############################
##  Log Configuration
############################
logging.level.org.springframework.web=debug
logging.level.com.arijit.idp=info
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
logging.file.name=.log/weatherapp.log


########################################
##  Application Specific Configuration
########################################
# Making Spring follow Swagger specific path matching
# spring.mvc.pathmatch.matching-strategy=ant-path-matcher